# itaka-shoppy

./: ItakaShoppy.sln  README.md
src/backend/ItakaShoppy.Backend/: Dockerfile  ItakaShoppy.Backend.csproj  ItakaShoppy.Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
src/backend/ItakaShoppy.Backend/Application/DTO/Orders/: CreateOrderDTO.cs  CreateOrderItemDTO.cs  ViewOrderDTO.cs  ViewOrderItemDTO.cs
src/backend/ItakaShoppy.Backend/Application/DTO/Products/: CreateProductDTO.cs
src/backend/ItakaShoppy.Backend/Application/Interfaces/: IOrderApplication.cs  IProductApplication.cs
src/backend/ItakaShoppy.Backend/Application/Main/: OrderApplication.cs  ProductApplication.cs
src/backend/ItakaShoppy.Backend/Application/Validator/Products/: CreateDTOValidator.cs
src/backend/ItakaShoppy.Backend/Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs
src/backend/ItakaShoppy.Backend/Controllers/: OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
src/backend/ItakaShoppy.Backend/Domain/Core/: OrderDomain.cs  ProductDomain.cs
src/backend/ItakaShoppy.Backend/Domain/Entity/: Order.cs  OrderDetail.cs  Product.cs
src/backend/ItakaShoppy.Backend/Domain/Interfaces/: IOrderDomain.cs  IProductDomain.cs
src/backend/ItakaShoppy.Backend/Infrastructure/Data/: ConnectionFactory.cs
src/backend/ItakaShoppy.Backend/Infrastructure/Interfaces/: IOrderRepository.cs  IProductRepository.cs
src/backend/ItakaShoppy.Backend/Infrastructure/Repository/: OrderRepository.cs  ProductRepository.cs
src/backend/ItakaShoppy.Backend/Logging/: LoggerAdapter.cs
src/backend/ItakaShoppy.Backend/Modules/DependencyInjection/: DependencyInjectionExtensions.cs
src/backend/ItakaShoppy.Backend/Modules/Validator/: ValidatorExtensions.cs
src/backend/ItakaShoppy.Backend/Properties/: launchSettings.json
src/backend/ItakaShoppy.Backend/Repositories/: ProductRepository.cs
src/backend/ItakaShoppy.Infrastructure/: Class1.cs
src/shared/ItakaShoppy.Shared/DTO/: CreateProductDTO.cs
src/shared/ItakaShoppy.Shared/Entities/: Product.cs
